apiVersion: batch/v1
kind: Job
metadata:
  name: id
spec:
  ttlSecondsAfterFinished: 20
  template:
    spec:
      containers:
        - name: postgres
          image: bitnami/postgresql:11.5.0
          command:
            - createdb
          args:
            - "-h"
            - "pg-minikube-postgresql.default.svc.cluster.local"
            - "-U"
            - postgres
            - "books4_ms_cont"
          env:
            - name: PGPASSWORD
              value: "localpw"
      restartPolicy: Never