apiVersion: v1
kind: Service
metadata:
  name: sparta-ms---service-name--
  namespace: 4books-sparta
  labels:
    app: sparta-ms---service-name--
spec:
  type: ClusterIP
  selector:
    app: sparta-ms---service-name--
  ports:
    - port: 80
      targetPort: 8101
      protocol: TCP
      name: sparta-ms---service-name--

