BASE_PATH=/home/myuser/go/projects
MODULE_TYPE=simple
MODULE=hocuspocus
DEVDBNAME=mydb
DEVDBUSER=myuser
DEVDBPASS=mypass
STAGING_ENV_FILE=/home/myuser/stage.env
PROD_ENV_FILE=/home/...
SERVICE_NAME=gamification
PRODDBNAME=mydbprod
PROMUSER=xxxxxxx
PROMPASS=xxxxxx
AWS_ACCOUNT_ID=123123123
SVC_PORT_NAME=not-more-than-15-chars

CONSUMER_NAME=fb2api
GROUP=fb2api
TOPIC=events_4b
KAFKA_BOOTSTRAP_SERVERS=xxxxx